<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2887e68f46864f089aac4a3ef9b356e9" Name="Diagram1" ZoomLevel="126">
        <EntityTypeShape EntityType="RecepiesModel.Ingridients" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RecepiesModel.Products" Width="1.5" PointX="1" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RecepiesModel.Recepi" Width="1.5" PointX="4.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RecepiesModel.Steps" Width="1.5" PointX="6.625" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RecepiesModel.sysdiagrams" Width="1.5" PointX="7.625" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="RecepiesModel.FK__Ingridien__Produ__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="RecepiesModel.RecepiIngridientsRelation" ManuallyRouted="false" />
        <AssociationConnector Association="RecepiesModel.RecepiStepsRelation" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>